DB_USERNAME=trandung070899
DB_PASSWORD=dung123123
DB_NAME=X
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_KEY
VERIFY_EMAIL_TOKEN_SECRET_KEY=VERIFY_EMAIL_TOKEN_KEY
FORGOT_PASSWORD_TOKEN_SECRET_KEY=FORGOT_PASSWORD_KEY

